plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'com.github.lhotari'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    performanceTest
}

configurations {
    performanceTestImplementation.extendsFrom(testImplementation)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    performanceTestImplementation project(':')
}

test {
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

def performanceTest = tasks.register("performanceTest", Test) {
    testClassesDirs = sourceSets.performanceTest.output.classesDirs
    classpath = sourceSets.performanceTest.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}